{
  "name": "ynab-mcp-build",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "description": "TypeScript-first Cloudflare Workers rebuild of ynab-mcp-bridge",
  "scripts": {
    "check:deps": "depcruise --config .dependency-cruiser.cjs src",
    "check:duplication": "jscpd",
    "ci": "node scripts/run-ci.mjs",
    "dev": "wrangler dev",
    "typegen": "wrangler types",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "hooks:install": "husky",
    "lint:fast": "oxlint .",
    "lint:types": "eslint . --cache --max-warnings=0",
    "lint": "pnpm lint:types",
    "prepare": "husky",
    "pr": "node scripts/pre-pr.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:chaos": "vitest run --config vitest.chaos.config.ts",
    "test:manual-gates": "vitest run --config vitest.manual.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:mutation": "stryker run",
    "test:mutation:dry": "stryker run --dryRunOnly",
    "pretypecheck:tsgo": "npm run typegen",
    "typecheck:tsc": "tsc --noEmit -p tsconfig.json",
    "typecheck:tsgo": "tsgo --noEmit -p tsconfig.json",
    "typecheck:spec": "tsc --noEmit -p tsconfig.spec.json",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "bundle:check": "wrangler deploy --dry-run --outdir dist",
    "deps:check": "knip",
    "gitleaks:install": "sh scripts/install-gitleaks.sh",
    "secrets:scan": "pnpm gitleaks:install && PATH=\"$PWD/.bin:$PATH\" gitleaks detect --no-banner --redact",
    "check:prepr": "pnpm check:pr",
    "check:pr": "pnpm typegen && pnpm format:check && pnpm lint:fast && pnpm lint:types && pnpm typecheck && pnpm test:coverage && pnpm bundle:check && pnpm deps:check && pnpm secrets:scan",
    "check:cf": "pnpm typegen && pnpm format:check && pnpm lint:fast && pnpm typecheck && pnpm test && pnpm bundle:check",
    "db:migrate:prod": "wrangler d1 migrations apply YOUR_DB_NAME --remote",
    "deploy:prod": "wrangler deploy",
    "test:smoke:prod": "tsx scripts/smoke-prod.ts",
    "cf:preview:no-op": "echo 'Cloudflare PR preview deploy disabled'",
    "cf:release": "pnpm db:migrate:prod && pnpm deploy:prod && pnpm test:smoke:prod"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.9",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260429.1",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.2.1",
    "fast-check": "^4.7.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.9",
    "knip": "^6.9.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5",
    "wrangler": "^4.84.1"
  }
}
