{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ynab-mcp-build",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "keep_vars": true,
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "MCP_OAUTH_ENABLED": "true",
    "MCP_SERVER_NAME": "ynab-mcp-build",
    "MCP_SERVER_VERSION": "0.1.0",
    "YNAB_API_BASE_URL": "https://api.ynab.com/v1",
    "YNAB_READ_SOURCE": "d1",
    "YNAB_STALE_AFTER_MINUTES": "30",
  },
  "secrets": {
    "required": [
      "ACCESS_CLIENT_ID",
      "ACCESS_CLIENT_SECRET",
      "ACCESS_TEAM_DOMAIN",
      "YNAB_ACCESS_TOKEN",
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OAuthStateDO",
        "name": "OAUTH_STATE",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["OAuthStateDO"],
      "tag": "v1",
    },
  ],
  "d1_databases": [
    {
      "binding": "YNAB_DB",
      "database_name": "ynab-mcp-read-model",
      "database_id": "6bc7b73e-009d-483f-a493-0409ba310c88",
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "2 * * * *", "17 3 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
